NEXT_PUBLIC_API_KEY=pk_live_51NgIvDSFhjZre3aB0nncUPUo8YRfkK4JfFaI8HYQuDi7CA3HKbuRs3i8xPiWLQEEhXeyMWiLVqa47KL7MRmlc1Zz00KZZQQDvH
SECRET_KEY=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


# NEXT_PUBLIC_API_KEY=pk_test_51NgIvDSFhjZre3aBoLcIXOqdem9ftsYlgCozJ7s1iaK0aGQsFDFyy1um2GFBLPc1YHX4caqXQ3u7Mx21XMV75OSH00lUk3llqN
# SECRET_KEY=sk_test_51NgIvDSFhjZre3aBpHwhLPxaNMONFSQnueseZhhfmpiSC7zcdnMTjrMO9orsuNxeLNXJM6tJFCl3PHSEcxgvpEyq000c5Efb9X